{
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./**/*.ts",
  ],
  "compilerOptions": {
    "skipLibCheck": true,
    "paths": {
      "~*": [
        "./src/*"
      ]
    },
    "strictNullChecks": true,
    "baseUrl": "."
  }
}
